<nav class="sidebar">
  <app-sidebar></app-sidebar>
</nav>
<main class="bundle">
  <div class="basket__option">
    <img src="/assets/images/Vector.png" alt="vector images" class="vector"/>
     <p class="line__sdk">Eddie Kone Academy - BJJ</p>
     <div class="circle">
      <strong class="text">+</strong>
    </div>
  </div>
  <div class="instructor">
    <a href="#" class="instructor__polyeans">Instructors</a>
    <div class="instructor__search">
      <!-- <span class="student__success">Success! A Student has been Added</span> -->
      <input type="text" class="instructor__searchInput"/>
      <img src="/assets/images/search.svg" alt="icon" class="instructor__searchIcon"/>
    </div>
    <table class="table table-bordered tales__story">
      <thead>
        <tr>
          <th scope="col">S/N</th>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
          <th scope="col">Rank</th>
          <th scope="col">Date Enrolled</th>
          <th scope="col">Classes Assigned</th>
          <th scope="col">Sessions Completed</th>
          <th scope="col">Students Trained</th>
          <th scope="col">Last Class</th>
          <th scope="col">Next Class</th>
        </tr>
      </thead>
      <tbody class="mission">
        <tr>
          <td class="jump__force">1</td>
          <td class="jump__force">Eddie Krone</td>
          <td><button type="button" class="btn__ghost">Active</button></td>
          <td class="red__belt">Reddison</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">3</td>
          <td class="jump__force">16</td>
          <td class="jump__force">18</td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #C61C18;">10/1/2022</span>
          </td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #198754;">10/1/2022</span>
          </td>
        </tr>
        <tr>
          <td class="jump__force">2</td>
          <td class="jump__force">Don Morcho</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="black__belt">Black Belt</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">0</td>
          <td class="jump__force">0</td>
          <td class="jump__force">0</td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #C61C18;">10/1/2022</span>
          </td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #198754;">10/1/2022</span>
          </td>
        </tr>
        <tr>
          <td class="jump__force">3</td>
          <td class="jump__force">Aniseed Syrup</td>
          <td><button type="button" class="btn__inactive">Inactive</button></td>
          <td class="coral__belt">Coral Belt</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">2</td>
          <td class="jump__force">10</td>
          <td class="jump__force">24</td>
          <td class="jump__force">
            Kids - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #C61C18;">10/1/2022</span>
          </td>
          <td class="jump__force">
            Kids - Morning Class
            <br class="hidden-xs"/>
            <span style="color: #198754;">10/1/2022</span>
          </td>
        </tr>
        <tr>
          <td class="jump__force">4</td>
          <td class="jump__force">Chef Anton's Cajun</td>
          <td><button type="button" class="btn__ghost">Active</button></td>
          <td class="brown__belt">Brown Belt</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">1</td>
          <td class="jump__force">4</td>
          <td class="jump__force">6</td>
          <td class="jump__force">
            Kids - Morning Class
            <br class="hidden-xs"/>
            <span style="color: #C61C18;">10/1/2022</span>
          </td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #198754;">10/1/2022</span>
          </td>
        </tr>
        <tr>
          <td class="jump__force">5</td>
          <td class="jump__force">Gumbo Mix</td>
          <td><button type="button" class="btn__ghost">Pending</button></td>
          <td class="black__belt">Black Belt</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">0</td>
          <td class="jump__force">0</td>
          <td class="jump__force">0</td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span style="color: #C61C18;">10/1/2022</span>
          </td>
          <td class="jump__force">
            Kids - Morning Class
            <br class="hidden-xs"/>
            <span style="color: #198754;">10/1/2022</span>
          </td>
        </tr>
      </tbody>
     </table>
  </div>
</main>