<nav class="sidebar">
  <app-sidebar></app-sidebar>
</nav> 
<main class="bundle">
  <div class="basket__option">
    <img src="/assets/images/Vector.png" alt="vector images" class="vector"/>
    <p class="line__sdk">Eddie Kone Academy - BJJ</p>
    <div class="circle">
      <strong class="text">+</strong>
    </div>
  </div>
  <div class="student">
    <a href="#" class="student__polyeans">Students</a>
    <div class="student__search">
      <!-- <span class="student__success">Success! A Student has been Added</span> -->
      <input type="text" class="student__searchInput"/>
      <img src="/assets/images/search.svg" alt="icon" class="student__searchIcon"/>
    </div>
    <div class="student__enrollBasket">
      <a routerLink="/enroll" class="student__lineOption">
       <button type="button" class="student__button">Enroll Students</button>
      </a>
     </div>
     <table class="table table-bordered tales__story">
      <thead>
        <tr>
          <th scope="col">S/N</th>
          <th scope="col">Full Name</th>
          <th scope="col">Email</th>
          <th scope="col">Gender</th>
          <th scope="col">Date Joined</th>
          <th scope="col">Rank</th>
          <th scope="col">Sessions Completed</th>
          <th scope="col">Status</th>
          <th scope="col">Last Session</th>
          <th scope="col">Membership</th>
        </tr>
      </thead>
      <tbody class="mission">
        <tr>
          <td class="jump__force">1</td>
          <td class="jump__force">Sanni Yusuf</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="jump__force">White</td>
          <td class="jump__force">16</td>
          <td><button type="button" class="btn__ghost">Active</button></td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">2</td>
          <td>Umar Shalihu</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="blue__belt">Blue Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
        <tr>
          <td class="jump__force">3</td>
          <td class="jump__force">Aniseed Syrup</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="purple__belt">Purple Belt</td>
          <td class="jump__force">10</td>
          <td><button type="button" class="btn__inactive">Inactive</button></td>
          <td class="jump__force">
            Kids - Afternoon Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">4</td>
          <td class="jump__force">Chef Anton's Cajun</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Other</td>
          <td class="jump__force">14/1/2022</td>
          <td class="white__belt">White Belt</td>
          <td class="jump__force">4</td>
          <td><button type="button" class="btn__ghost">Active</button></td>
          <td class="jump__force">
            Kids - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
        <tr>
          <td class="jump__force">5</td>
          <td class="jump__force">Gumbo Mix</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Female</td>
          <td class="jump__force">14/1/2022</td>
          <td class="brow__belt">Browm Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Afternoon Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">6</td>
          <td class="jump__force">Umar Salihu</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="blue__belt">Blue Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
         <tr>
           <td class="jump__force">7</td>
           <td class="jump__force">Aniseed Syrup</td>
           <td class="jump__force">student@beltstripe.com</td>
           <td class="jump__force">Male</td>
           <td class="jump__force">14/1/2022</td>
           <td class="purple__belt">Blue Belt</td>
           <td class="jump__force">10</td>
           <td><button type="button" class="btn__inactive">Inactive</button></td>
           <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
         </tr>
      </tbody>
      <tbody class="opponent">
       <tr>
         <td class="jump__force">8</td>
         <td class="jump__force">Chef Anton's Cajun</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Other</td>
         <td class="jump__force">14/1/2022</td>
         <td class="while__belt">White Belt</td>
         <td class="jump__force">4</td>
         <td><button type="button" class="btn__ghost">Active</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="mission">
       <tr>
         <td class="jump__force">9</td>
         <td class="jump__force">Gumbo Mix</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Female</td>
         <td class="jump__force">14/1/2022</td>
         <td class="brown__belt">Brown Belt</td>
         <td class="jump__force">0</td>
         <td><button type="button" class="btn__pending">Pending</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">10</td>
          <td class="jump__force">Umar Salihu</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="blue__belt">Blue Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
        <tr>
          <td class="jump__force">11</td>
          <td class="jump__force">Aniseed Syrup</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="purple__belt">Purple Belt</td>
          <td class="jump__force">10</td>
          <td><button type="button" class="btn__inactive">Inactive</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">12</td>
          <td class="jump__force">Chef Anton's Cajun</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Other</td>
          <td class="jump__force">14/1/2022</td>
          <td class="white__belt">White Belt</td>
          <td class="jump__force">4</td>
          <td><button type="button" class="btn__ghost">Active</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
        <tr>
          <td class="jump__force">13</td>
          <td class="jump__force">Gumbo Mix</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Female</td>
          <td class="jump__force">14/1/2022</td>
          <td class="brown__belt">Brown Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="opponent">
        <tr>
          <td class="jump__force">14</td>
          <td class="jump__force">Umar Salihu</td>
          <td class="jump__force">student@beltstripe.com</td>
          <td class="jump__force">Male</td>
          <td class="jump__force">14/1/2022</td>
          <td class="blue__belt">Blue Belt</td>
          <td class="jump__force">0</td>
          <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
            Adult - Morning Class
            <br class="hidden-xs"/>
            <span>10/1/2022</span>
          </td>
          <td class="jump__force">Standard</td>
        </tr>
      </tbody>
      <tbody class="mission">
       <tr>
         <td class="jump__force">15</td>
         <td class="jump__force">Aniseed Syrup</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Male</td>
         <td class="jump__force">14/1/2022</td>
         <td class="purple__belt">Purple Belt</td>
         <td class="jump__force">10</td>
         <td><button type="button" class="btn__inactive">Inactive</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="opponent">
       <tr>
         <td class="jump__force">16</td>
         <td class="jump__force">Chef Anton's Cajun</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Other</td>
         <td class="jump__force">14/1/2022</td>
         <td class="white__belt">White Belt</td>
         <td class="jump__force">4</td>
         <td><button type="button" class="btn__ghost">Active</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="mission">
       <tr>
         <td class="jump__force">17</td>
         <td class="jump__force">Gumbo Mix</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Female</td>
         <td class="jump__force">14/1/2022</td>
         <td class="brown__belt">Brown Belt</td>
         <td class="jump__force">0</td>
         <td><button type="button" class="btn__pending">Pending</button></td>
          <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="opponent">
       <tr>
         <td class="jump__force">18</td>
         <td class="jump__force">Umar Salihu</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Male</td>
         <td class="jump__force">14/1/2022</td>
         <td class="blue__belt">Blue Belt</td>
         <td class="jump__force">0</td>
         <td><button type="button" class="btn__pending">Pending</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="mission">
       <tr>
         <td class="jump__force">19</td>
         <td class="jump__force">Aniseed Syrup</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Male</td>
         <td class="jump__force">14/1/2022</td>
         <td class="purple__belt">Purple Belt</td>
         <td class="jump__force">10</td>
         <td><button type="button" class="btn__inactive">Inactive</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <tbody class="opponent">
       <tr>
         <td class="jump__force">20</td>
         <td class="jump__force">Chef Anton's Cajun</td>
         <td class="jump__force">student@beltstripe.com</td>
         <td class="jump__force">Other</td>
         <td class="jump__force">14/1/2022</td>
         <td class="white__belt">White Belt</td>
         <td class="jump__force">4</td>
         <td><button type="button" class="btn__ghost">Active</button></td>
         <td class="jump__force">
          Adult - Morning Class
          <br class="hidden-xs"/>
          <span>10/1/2022</span>
        </td>
        <td class="jump__force">Standard</td>
       </tr>
      </tbody>
      <!-- <tbody class="navigation">
        <ul class="pagination">
         <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
         </li>
         <li class="page-item"><a class="page-link" href="#">1</a></li>
         <li class="page-item"><a class="page-link" href="#">2</a></li>
         <li class="page-item"><a class="page-link" href="#">3</a></li>
         <li class="page-item"><a class="page-link" href="#">4</a></li>
         <li class="page-item"><a class="page-link" href="#">5</a></li>
         <li class="page-item"><a class="page-link" href="#">6</a></li>
         <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        </ul>
      </tbody> -->
     </table>
  </div>
</main> 